position: "fixed",
      maxHeight: isActive ? "50%": "8%" ,
      width: "100%",
      zIndex: "20",
      padding: "20px",
      background: "rgba(255 ,244 , 254, 0.08 )",
      transition: "max-height 0.5s ease-in-out, opacity 0.5s ease-in-out",
      backdropFilter: "blur(10px)"

      /* Responsive Design */
@media (min-width: 992px) {
  .event-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .event-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .event-container {
    grid-template-columns: repeat(1, 1fr);
  }
}